Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_11_3_300_268.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_3_300_268.dll|$
11.3.300.268|$
1343349851945|0|5|$
Shockwave Flash 11.3 r300|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleUpdate3.dll|$
C:\Users\4ikist\AppData\Local\Google\Update\1.3.21.115\npGoogleUpdate3.dll|$
1.3.21.115|$
1340965351410|0|5|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npqtplugin7.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin7.dll|$
7.7.2.0|$
1339958303308|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
4
0|image/jp2|ИчюсЁрцхэшх JPEG2000|jp2|$
1|image/jpeg2000|ИчюсЁрцхэшх JPEG2000|jp2|$
2|image/jpeg2000-image|ИчюсЁрцхэшх JPEG2000|jp2|$
3|image/x-jpeg2000-image|ИчюсЁрцхэшх JPEG2000|jp2|$
npqtplugin6.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin6.dll|$
7.7.2.0|$
1339958303266|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
7
0|тшфхю/x-m4v|Вшфхю|m4v|$
1|image/x-macpaint|ИчюсЁрцхэшх MacPaint|pntg,pnt,mac|$
2|image/pict|ИчюсЁрцхэшх PICT|pict,pic,pct|$
3|image/x-pict|ИчюсЁрцхэшх PICT|pict,pic,pct|$
4|image/x-quicktime|ИчюсЁрцхэшх QuickTime|qtif,qti|$
5|image/x-sgi|ИчюсЁрцхэшх SGI|sgi,rgb|$
6|image/x-targa|ИчюсЁрцхэшх TGA|targa,tga|$
npqtplugin5.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin5.dll|$
7.7.2.0|$
1339958303184|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
10
0|audio/3gpp|3GPP-ьхфшр|3gp,3gpp|$
1|video/3gpp2|3GPP2-ьхфшр|3g2,3gp2|$
2|audio/3gpp2|3GPP2-ьхфшр|3g2,3gp2|$
3|video/sd-video|SD тшфхю|sdv|$
4|application/x-mpeg|AMC-ьхфшр|amc|$
5|video/mp4|MPEG-4 ьхфшр|mp4|$
6|audio/mp4|MPEG-4 ьхфшр|mp4|$
7|audio/x-m4a|AAC рєфшю|m4a|$
8|audio/x-m4p|AAC рєфшю|m4p|$
9|audio/x-m4b|AAC рєфшюъэшур|m4b|$
npqtplugin4.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin4.dll|$
7.7.2.0|$
1339958303073|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
4
0|тшфхю/mpeg|MPEG ьхфшр|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|Аєфшю MPEG|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|рєфшю/x-mpeg|Аєфшю MPEG|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP-ьхфшр|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin3.dll|$
7.7.2.0|$
1339958303019|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
8
0|рєфшю/x-gsm|GSM рєфшю|gsm|$
1|рєфшю/AMR|AMR рєфшю|AMR|$
2|audio/aac|AAC рєфшю|aac,adts|$
3|audio/x-aac|AAC рєфшю|aac,adts|$
4|audio/x-caf|CAF рєфшю|caf|$
5|audio/ac3|AC3 рєфшю|ac3|$
6|audio/x-ac3|AC3 рєфшю|ac3|$
7|тшфхю/x-mpeg|MPEG ьхфшр|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin2.dll|$
7.7.2.0|$
1339958302906|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
7
0|audio/aiff|AIFF рєфшю|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF рєфшю|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU рєфшю|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin.dll|$
7.7.2.0|$
1339958302815|0|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.2|$
7
0|application/sdp|ДхёъЁшяЄюЁ SDP-яюЄюър|sdp|$
1|application/x-sdp|ДхёъЁшяЄюЁ SDP-яюЄюър|sdp|$
2|application/x-rtsp|ДхёъЁшяЄюЁ RTSP-яюЄюър|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator|flc,fli,cel|$
5|audio/x-wav|WAVE рєфшю|wav,bwf|$
6|audio/wav|WAVE рєфшю|wav,bwf|$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.5.0.5|$
1339832285842|0|5|$
Next Generation Java Plug-in 10.5.0 for Mozilla browsers|$
Java(TM) Platform SE 7 U5|$
36
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_05|||$
34|application/x-java-bean;jpi-version=1.7.0_05|||$
35|application/x-java-vm-npruntime|||$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.5.0.5|$
1339832284140|0|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.50.5|$
1
0|application/java-deployment-toolkit|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\4.1.10329.0\npctrl.dll|$
4.1.10329.0|$
1332968276000|0|5|$
4.1.10329.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npmediago.dll|$
C:\Program Files (x86)\Sony\Media Go\npmediago.dll|$
2.1.0.1|$
1328257824000|0|5|$
2.1|$
Media Go Detector|$
1
0|application/mediago-plugin|||$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.12.8562|$
1318625660000|0|5|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3DV-streaming-plugin|npnv3dvstreaming|rts|$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.12.8562|$
1318625658000|0|5|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
nppsndl.dll|$
C:\Program Files (x86)\Sony\PLAYSTATION Network Downloader\nppsndl.dll|$
1.0.0.0|$
1312371792000|0|5|$
PlayStation(R)Network Downloader Check Plug-in|$
PlayStation(R)Network Downloader Check Plug-in|$
1
0|application/x-vnd.playstation.downloader|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.115\npGoogleUpdate3.dll|$
1.3.21.115|$
1342415369119|0|13|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$

[INVALID]
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
C:\Program Files (x86)\Microsoft Silverlight\4.1.10329.0\npctrlui.dll|$
1332968276000|$
