/* JS */ gapi.loaded_1(function(_){var window=this;
try{
_.Vg=function(a,c){var f=(0,_.Wg)(a,c),g;(g=0<=f)&&_.Xg.splice.call(a,f,1);return g};_.Xg=window.Array.prototype;_.Wg=_.Xg.indexOf?function(a,c,f){return _.Xg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.t?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ga)(a))return!(0,_.ga)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Yg=_.Xg.forEach?function(a,c,f){_.Xg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Zg=_.Xg.filter?function(a,c,f){return _.Xg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ga)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var u=n[r];c.call(f,u,r,a)&&(h[l++]=u)}return h};_.$g=_.Xg.map?function(a,c,f){return _.Xg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ga)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.ah=_.Xg.some?function(a,c,f){return _.Xg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.s;return _.v};_.bh=_.Xg.every?function(a,c,f){return _.Xg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.v;return _.s};

}catch(e){_._DumpException(e)}
try{
_.ch=function(a,c,f){return 2>=arguments.length?_.Xg.slice.call(a,c):_.Xg.slice.call(a,c,f)};_.dh=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.dh):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.eh=function(a,c){return 0<=(0,_.Wg)(a,c)};_.fh=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.gh=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};
_.hh=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.ih=function(a,c){if(c)return a.replace(_.jh,"&amp;").replace(_.kh,"&lt;").replace(_.lh,"&gt;").replace(_.mh,"&quot;");if(!_.nh.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.jh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.kh,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.lh,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.mh,"&quot;"));return a};
_.oh=function(){return _.F.navigator?_.F.navigator.userAgent:_.t};_.ph=function(){return _.F.navigator};
_.qh=function(a){var c;if(!(c=_.rh[a])){c=0;for(var f=(0,_.fh)((0,window.String)(_.sh)).split("."),g=(0,_.fh)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",u=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var y=u.exec(n)||["","",""],C=w.exec(r)||["","",""];if(0==y[0].length&&0==C[0].length)break;c=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==C[1].length?0:(0,window.parseInt)(C[1],10))?-1:
(0==y[1].length?0:(0,window.parseInt)(y[1],10))>(0==C[1].length?0:(0,window.parseInt)(C[1],10))?1:0)||((0==y[2].length)<(0==C[2].length)?-1:(0==y[2].length)>(0==C[2].length)?1:0)||(y[2]<C[2]?-1:y[2]>C[2]?1:0)}while(0==c)}c=_.rh[a]=0<=c}return c};_.th=function(a){return _.uh[a]||(_.uh[a]=_.T&&!!window.document.documentMode&&window.document.documentMode>=a)};(0,_.E)(_.dh,window.Error);_.dh.prototype.name="CustomError";_.nh=/[&<>\"]/;_.mh=/\"/g;_.lh=/>/g;_.kh=/</g;_.jh=/&/g;
_.Bh=_.yh=_.xh=_.wh=_.vh=_.v;if(_.Dh=(0,_.oh)()){_.Eh=(0,_.ph)();_.vh=0==_.Dh.indexOf("Opera");_.wh=!_.vh&&-1!=_.Dh.indexOf("MSIE");_.yh=(_.xh=!_.vh&&-1!=_.Dh.indexOf("WebKit"))&&-1!=_.Dh.indexOf("Mobile");_.Bh=!_.vh&&!_.xh&&"Gecko"==_.Eh.product}_.Fh=_.vh;_.T=_.wh;_.Gh=_.Bh;_.Hh=_.xh;_.Ih=_.yh;_.Jh=(0,_.ph)();_.Kh=_.Jh&&_.Jh.platform||"";_.Ch=-1!=_.Kh.indexOf("Mac");_.Kh.indexOf("Win");_.Kh.indexOf("Linux");_.Lh=!!(0,_.ph)()&&-1!=((0,_.ph)().appVersion||"").indexOf("X11");
a:{_.Nh="";if(_.Fh&&_.F.opera){_.Ph=_.F.opera.version;_.Nh="function"==typeof _.Ph?(0,_.Ph)():_.Ph}else if(_.Gh?_.Oh=/rv\:([^\);]+)(\)|;)/:_.T?_.Oh=/MSIE\s+([^\);]+)(\)|;)/:_.Hh&&(_.Oh=/WebKit\/(\S+)/),_.Oh){_.Qh=_.Oh.exec((0,_.oh)());_.Nh=_.Qh?_.Qh[1]:""}if(_.T){_.Sh=_.F.document;_.Rh=_.Sh?_.Sh.documentMode:_.q;if(_.Rh>(0,window.parseFloat)(_.Nh)){_.Mh=(0,window.String)(_.Rh);break a}}_.Mh=_.Nh}_.sh=_.Mh;_.rh={};_.uh={};

}catch(e){_._DumpException(e)}
try{
_.Th=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Uh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Vh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.Wh.length;l++)f=_.Wh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.Wh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

}catch(e){_._DumpException(e)}
try{
_.Xh=function(a){a=a.className;return(0,_.ga)(a)&&a.match(/\S+/g)||[]};_.Yh=function(a,c){for(var f=(0,_.Xh)(a),g=(0,_.ch)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.eh)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Zh=function(a){return(0,_.ga)(a)?window.document.getElementById(a):a};
_.$h=function(a,c){var f=c[0],g=c[1];if(!_.ai&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.ih)(g.name),'"');if(g.type){f.push(' type="',(0,_.ih)(g.type),'"');var h={};(0,_.Vh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ga)(g)?l.className=g:(0,_.fa)(g)?_.Yh.apply(_.t,[l].concat(g)):(0,_.Th)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.bi?l.setAttribute(_.bi[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.ci)(a,l,c,2);return l};_.ci=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ga)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.gh)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.Yg,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ia)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ha)(r)){r="function"==typeof r.item;break a}}r=_.v}n(r?(0,_.hh)(l):l,h)}else h(l)}};
_.di=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.ei=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.t};_.fi=function(a){return a.firstElementChild!=_.q?a.firstElementChild:(0,_.gi)(a.firstChild,_.s)};_.hi=function(a){return a.nextElementSibling!=_.q?a.nextElementSibling:(0,_.gi)(a.nextSibling,_.s)};_.gi=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.ii=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.ji=function(a){this.b=a||_.F.document||window.document};
_.ai=!_.T||(0,_.th)(9);!_.Gh&&!_.T||_.T&&(0,_.th)(9)||_.Gh&&(0,_.qh)("1.9.1");_.ki=_.T&&!(0,_.qh)("9");_.bi={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.A=_.ji.prototype;_.A.o=function(a){return(0,_.ga)(a)?this.b.getElementById(a):a};_.A.J=function(a,c,f){return(0,_.$h)(this.b,arguments)};_.A.createElement=function(a){return this.b.createElement(a)};_.A.appendChild=function(a,c){a.appendChild(c)};_.A.Bj=_.di;_.A.Ze=_.ei; _.A.xd=_.fi;_.A.rn=_.hi;_.A.contains=_.ii;

}catch(e){_._DumpException(e)}
try{
_.li=function(a){return"CSS1Compat"==a.compatMode};_.mi=function(a){return a.parentWindow||a.defaultView};_.ni=function(a){return!_.Hh&&(0,_.li)(a)?a.documentElement:a.body};_.oi=function(a,c){this.x=(0,_.ea)(a)?a:0;this.y=(0,_.ea)(c)?c:0};_.pi=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.qi=function(a){var c=(0,_.ni)(a),a=(0,_.mi)(a);return new _.oi(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.ri=function(a,c){this.width=a;this.height=c};_.si=function(a){return(0,_.qi)(a.b)};
_.ti=function(a){return(0,_.li)(a.b)};_.ui=function(a){a=(a||window).document;a=(0,_.li)(a)?a.documentElement:a.body;return new _.ri(a.clientWidth,a.clientHeight)};_.vi=function(a){return a?new _.ji((0,_.pi)(a)):_.wi||(_.wi=new _.ji)};_.xi=function(a,c){var f=(0,_.pi)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.t))?f[c]||f.getPropertyValue(c)||"":""};_.yi=function(a,c){return(0,_.xi)(a,c)||(a.currentStyle?a.currentStyle[c]:_.t)||a.style&&a.style[c]};
_.zi=function(a){return(0,_.yi)(a,"position")};_.Ai=function(a){a=a?(0,_.pi)(a):window.document;return _.T&&!(0,_.th)(9)&&!(0,_.ti)((0,_.vi)(a))?a.body:a.documentElement};_.Bi=function(a){var c=a.getBoundingClientRect();_.T&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Ci=function(a){if(_.T&&!(0,_.th)(8))return a.offsetParent;for(var c=(0,_.pi)(a),f=(0,_.yi)(a,"position"),g="fixed"==f||"absolute"==f,a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.yi)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.t};
_.Di=function(a){var c,f=(0,_.pi)(a),g=(0,_.yi)(a,"position"),h=_.Gh&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.oi(0,0),n=(0,_.Ai)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Bi)(a),a=(0,_.si)((0,_.vi)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Hh&&"fixed"==(0,_.zi)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Fh||_.Hh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Ci)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Fh||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.Ei=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};
_.oi.prototype.oa=function(){return new _.oi(this.x,this.y)};_.ri.prototype.oa=function(){return new _.ri(this.width,this.height)};_.ri.prototype.Xc=function(){return!(this.width*this.height)};_.ri.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.ri.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.Fi=_.Gh?"MozUserSelect":_.Hh?"WebkitUserSelect":_.t;
}catch(e){_._DumpException(e)}
try{
_.Gi=function(a){return"rtl"==(0,_.yi)(a,"direction")};_.Hi=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Hh&&!c&&!f;return(!(0,_.ea)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Bi)(a),new _.ri(a.right-a.left,a.bottom-a.top)):new _.ri(c,f)};_.Ii=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};
_.Ji=function(a){if("none"!=(0,_.yi)(a,"display"))return(0,_.Hi)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Hi)(a);c.display=f;c.position=h;c.visibility=g;return a};_.Ki=function(a,c,f){a.style[(0,_.Ii)(f)]=c};_.Li=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};
_.Mi=function(a,c){var f=(0,_.Xh)(a),g=(0,_.ch)(arguments,1),h,l=g;h=(0,_.Zg)(f,function(a){return!(0,_.eh)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.U=function(a,c){a.style.display=c?"":"none"};_.Ni=function(a){var c=(0,_.Di)(a),a=(0,_.Ji)(a);return new _.Li(c.x,c.y,a.width,a.height)};_.Oi=function(a,c,f){(0,_.ga)(c)?(0,_.Ki)(a,f,c):(0,_.Th)(c,(0,_.la)(_.Ki,a))};_.Pi=function(a,c,f){return(0,_.$h)(window.document,arguments)};_.Qi=function(a){for(var c in a)return _.v;return _.s};
_.Li.prototype.oa=function(){return new _.Li(this.left,this.top,this.width,this.height)};_.Li.prototype.contains=function(a){return a instanceof _.Li?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

}catch(e){_._DumpException(e)}
try{
_.Ri=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Si=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){for(var g={},h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.eh)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ti=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Ui=function(a,c){return(0,_.Ti)(a,a.currentStyle?a.currentStyle[c]:_.t,"left","pixelLeft")};_.Vi=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.t))return 0;var f=a.currentStyle?a.currentStyle[c+"Width"]:_.t;return f in _.Wi?_.Wi[f]:(0,_.Ti)(a,f,"left","pixelLeft")};
_.Xi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Yi=function(a){var c=new _.oi;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Bi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.si)((0,_.vi)(a)),g=(0,_.Di)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Gh&&!(0,_.qh)(12)){var h;_.T?h="-ms-transform":_.Hh?h="-webkit-transform":_.Fh?h="-o-transform":_.Gh&&(h="-moz-transform");var l;h&&(l=(0,_.yi)(a,h));l||(l=(0,_.yi)(a,"transform"));l?(a=l.match(_.Zi),a=!a?new _.oi(0,0):new _.oi((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.oi(0,0);c=new _.oi(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.Zm),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Fa.targetTouches&&(l=a.Fa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};
_.$i=function(a){if(_.T){var c=(0,_.Vi)(a,"borderLeft"),f=(0,_.Vi)(a,"borderRight"),g=(0,_.Vi)(a,"borderTop"),a=(0,_.Vi)(a,"borderBottom");return new _.Ri(g,f,a,c)}c=(0,_.xi)(a,"borderLeftWidth");f=(0,_.xi)(a,"borderRightWidth");g=(0,_.xi)(a,"borderTopWidth");a=(0,_.xi)(a,"borderBottomWidth");return new _.Ri((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.aj=function(a){var c;if(_.T){c=(0,_.Ui)(a,"paddingLeft");var f=(0,_.Ui)(a,"paddingRight"),g=(0,_.Ui)(a,"paddingTop"),a=(0,_.Ui)(a,"paddingBottom");c=new _.Ri(g,f,a,c)}else c=(0,_.xi)(a,"paddingLeft"),f=(0,_.xi)(a,"paddingRight"),g=(0,_.xi)(a,"paddingTop"),a=(0,_.xi)(a,"paddingBottom"),c=new _.Ri((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.bj=function(a,c){var f=new _.oi(0,0),g=(0,_.pi)(a)?(0,_.mi)((0,_.pi)(a)):window,h=a;do{var l=g==c?(0,_.Di)(h):(0,_.Yi)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};_.cj=function(a,c){return new _.oi(a.x-c.x,a.y-c.y)};
_.dj=function(a,c){var f=(0,_.vi)(c),g=_.t;if(_.T)f=g=f.b.createStyleSheet(),_.T?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Si)(f.b,"head",_.q,_.q)[0];h||(g=(0,_.Si)(f.b,"body",_.q,_.q)[0],h=f.J("head"),g.parentNode.insertBefore(h,g));var l=g=f.J("style");_.T?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.ej=function(a,c,f){c instanceof _.ri?(f=c.height,c=c.width):f==_.q&&(0,_.m)((0,window.Error)("o"));a.style.width=(0,_.Xi)(c,_.s);a.style.height=(0,_.Xi)(f,_.s)};
_.fj=function(a){for(var c=new _.Ri(0,window.Infinity,window.Infinity,0),f=(0,_.vi)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.ni)(f.b);a=(0,_.Ci)(a);)if((!_.T||0!=a.clientWidth)&&(!_.Hh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.yi)(a,"overflow")){var n=(0,_.Di)(a),r;r=a;if(_.Gh&&!(0,_.qh)("1.9")){var u=(0,window.parseFloat)((0,_.xi)(r,"borderLeftWidth"));if((0,_.Gi)(r))var w=r.offsetWidth-r.clientWidth-u-(0,window.parseFloat)((0,_.xi)(r,"borderRightWidth")),u=u+w;r=new _.oi(u,(0,window.parseFloat)((0,_.xi)(r,
"borderTopWidth")))}else r=new _.oi(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.ui)((0,_.mi)(f.b));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&
c.right>c.left?c:_.t};_.gj=function(a,c,f){var g,h=_.Gh&&(_.Ch||_.Lh)&&(0,_.qh)("1.9");c instanceof _.oi?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Xi)(g,h);a.style.top=(0,_.Xi)(c,h)};_.hj=function(a,c){return(0,_.eh)((0,_.Xh)(a),c)};
_.ij=function(a,c,f,g,h,l,n,r,u){var w,y;if(w=f.offsetParent){var C="HTML"==w.tagName||"BODY"==w.tagName;if(!C||"static"!=(0,_.zi)(w))y=(0,_.Di)(w),C||(C=(C=(0,_.Gi)(w))&&_.Gh?-w.scrollLeft:C&&(!_.T||!(0,_.qh)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,y=(0,_.cj)(y,new _.oi(C,w.scrollTop)))}w=y||new _.oi;y=(0,_.Ni)(a);if(C=(0,_.fj)(a)){var G=new _.Li(C.left,C.top,C.right-C.left,C.bottom-C.top),C=window.Math.max(y.left,G.left),K=window.Math.min(y.left+y.width,G.left+G.width);if(C<=
K){var L=window.Math.max(y.top,G.top),G=window.Math.min(y.top+y.height,G.top+G.height);L<=G&&(y.left=C,y.top=L,y.width=K-C,y.height=G-L)}}C=(0,_.vi)(a);L=(0,_.vi)(f);C.b!=L.b&&(K=C.b.body,L=(0,_.bj)(K,(0,_.mi)(L.b)),L=(0,_.cj)(L,(0,_.Di)(K)),_.T&&!(0,_.ti)(C)&&(L=(0,_.cj)(L,(0,_.si)(C))),y.left+=L.x,y.top+=L.y);a=(c&4&&(0,_.Gi)(a)?c^2:c)&-5;c=new _.oi(a&2?y.left+y.width:y.left,a&1?y.top+y.height:y.top);c=(0,_.cj)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(u)M=u;else if(M=(0,_.fj)(f))M.top-=
w.y,M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.jj)(c,f,g,l,M,n,r)};
_.jj=function(a,c,f,g,h,l,n){var a=a.oa(),r=0,u=(f&4&&(0,_.Gi)(c)?f^2:f)&-5,f=(0,_.Ji)(c),n=n?n.oa():f.oa();if(g||0!=u)u&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),u&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.gj)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.ti)((0,_.vi)((0,_.pi)(c))),
_.T&&(!h||!(0,_.qh)("8"))?(a=c.style,h?(h=(0,_.aj)(c),c=(0,_.$i)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Gh?c.MozBoxSizing="border-box":_.Hh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.Ri.prototype.oa=function(){return new _.Ri(this.top,this.right,this.bottom,this.left)};
_.Ri.prototype.contains=function(a){return!this||!a?_.v:a instanceof _.Ri?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Zi=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;_.Wi={thin:2,medium:4,thick:6};

}catch(e){_._DumpException(e)}
try{
_.kj=function(a){return a[_.na]||(a[_.na]=++_.lj)};_.mj=function(){};_.nj=function(a,c){for(var f=a.split("."),g=c||_.F,h;h=f.shift();)if(g[h]!=_.t)g=g[h];else return _.t;return g};_.oj=function(a){_.pj[_.pj.length]=a;if(_.qj)for(var c=0;c<_.rj.length;c++)a((0,_.D)(_.rj[c].b,_.rj[c]))};_.sj=function(a){_.sj[" "](a);return a};_.tj=function(){};_.uj=function(a){a&&"function"==typeof a.P&&a.P()};
_.vj=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.gh)(g)?_.vj.apply(_.t,g):(0,_.uj)(g)}};_.wj=function(a,c){this.type=a;this.b=this.target=c};_.xj=function(a,c){a&&this.aa(a,c)};_.yj=function(){};
_.zj=function(a,c,f,g,h){if(c){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.zj)(a,c[l],f,g,h);return _.t}var g=!!g,n=_.Aj;c in n||(n[c]={U:0,jb:0});n=n[c];g in n||(n[g]={U:0,jb:0},n.U++);var n=n[g],r=(0,_.kj)(a),u;n.jb++;if(n[r]){u=n[r];for(l=0;l<u.length;l++)if(n=u[l],n.Gb==f&&n.Uc==h){if(n.$c)break;return u[l].key}}else u=n[r]=[],n.U++;var w=_.Bj,y=_.Cj?function(a){return w.call(y.src,y.key,a)}:function(a){a=w.call(y.src,y.key,a);if(!a)return a},l=y;l.src=a;n=new _.yj;n.aa(f,l,a,c,g,h);f=n.key;
l.key=f;u.push(n);_.Dj[f]=n;_.Ej[r]||(_.Ej[r]=[]);_.Ej[r].push(n);a.addEventListener?(a==_.F||!a.Bi)&&a.addEventListener(c,l,g):a.attachEvent(c in _.Fj?_.Fj[c]:_.Fj[c]="on"+c,l);return f}(0,_.m)((0,window.Error)("r"))};_.Gj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Gj)(a,c[l],f,g,h);return _.t}a=(0,_.zj)(a,c,f,g,h);_.Dj[a].cg=_.s;return a};
_.Hj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Hj)(a,c[l],f,g,h);return _.t}g=!!g;a=(0,_.Ij)(a,c,g);if(!a)return _.v;for(l=0;l<a.length;l++)if(a[l].Gb==f&&a[l].capture==g&&a[l].Uc==h)return(0,_.Jj)(a[l].key);return _.v};
_.Jj=function(a){if(!_.Dj[a])return _.v;var c=_.Dj[a];if(c.$c)return _.v;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.F||!f.Bi)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Fj?_.Fj[g]:_.Fj[g]="on"+g,h);f=(0,_.kj)(f);_.Ej[f]&&(h=_.Ej[f],(0,_.Vg)(h,c),0==h.length&&delete _.Ej[f]);c.$c=_.s;if(c=_.Aj[g][l][f])c.Kj=_.s,(0,_.Kj)(g,l,f,c);delete _.Dj[a];return _.s};
_.Kj=function(a,c,f,g){if(!g.of&&g.Kj){for(var h=0,l=0;h<g.length;h++)g[h].$c?g[h].d.src=_.t:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.Kj=_.v;0==l&&(delete _.Aj[a][c][f],_.Aj[a][c].U--,0==_.Aj[a][c].U&&(delete _.Aj[a][c],_.Aj[a].U--),0==_.Aj[a].U&&delete _.Aj[a])}};_.Ij=function(a,c,f){var g=_.Aj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.kj)(a),g[a]))?g[a]:_.t};
_.Lj=function(a,c,f,g,h){var l=1,c=(0,_.kj)(c);if(a[c]){a.jb--;a=a[c];a.of?a.of++:a.of=1;try{for(var n=a.length,r=0;r<n;r++){var u=a[r];u&&!u.$c&&(l&=(0,_.Mj)(u,h)!==_.v)}}finally{a.of--,(0,_.Kj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.Mj=function(a,c){a.cg&&(0,_.Jj)(a.key);return a.handleEvent(c)};
_.W=function(a,c){var f=c.type||c,g=_.Aj;if(!(f in g))return _.s;if((0,_.ga)(c))c=new _.wj(c,a);else if(c instanceof _.wj)c.target=c.target||a;else{var h=c,c=new _.wj(f,a);(0,_.Vh)(c,h)}var h=1,l,g=g[f],f=_.s in g,n;if(f){l=[];for(n=a;n;n=n.uf)l.push(n);n=g[_.s];n.jb=n.U;for(var r=l.length-1;!c.Zc&&0<=r&&n.jb;r--)c.b=l[r],h&=(0,_.Lj)(n,l[r],c.type,_.s,c)&&c.Cf!=_.v}if(_.v in g)if(n=g[_.v],n.jb=n.U,f)for(r=0;!c.Zc&&r<l.length&&n.jb;r++)c.b=l[r],h&=(0,_.Lj)(n,l[r],c.type,_.v,c)&&c.Cf!=_.v;else for(g=
a;!c.Zc&&g&&n.jb;g=g.uf)c.b=g,h&=(0,_.Lj)(n,g,c.type,_.v,c)&&c.Cf!=_.v;return(0,window.Boolean)(h)};
_.Bj=function(a,c){if(!_.Dj[a])return _.s;var f=_.Dj[a],g=f.type,h=_.Aj;if(!(g in h))return _.s;var h=h[g],l,n;if(!_.Cj){l=c||(0,_.nj)("window.event");var r=_.s in h,u=_.v in h;if(r){if(0>l.keyCode||l.returnValue!=_.q)return _.s;a:{var w=_.v;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(y){w=_.s}if(w||l.returnValue==_.q)l.returnValue=_.s}}w=new _.xj;w.aa(l,this);l=_.s;try{if(r){for(var C=[],G=w.b;G;G=G.parentNode)C.push(G);n=h[_.s];n.jb=n.U;for(var K=C.length-1;!w.Zc&&0<=K&&n.jb;K--)w.b=C[K],l&=
(0,_.Lj)(n,C[K],g,_.s,w);if(u){n=h[_.v];n.jb=n.U;for(K=0;!w.Zc&&K<C.length&&n.jb;K++)w.b=C[K],l&=(0,_.Lj)(n,C[K],g,_.v,w)}}else l=(0,_.Mj)(f,w)}finally{C&&(C.length=0)}return l}g=new _.xj(c,this);return l=(0,_.Mj)(f,g)};_.Nj=function(){};_.Oj=function(a,c){return(0,_.W)(a,c)};_.lj=0;_.pj=[];_.rj=[];_.qj=_.v;
_.sj[" "]=_.mj;_.Pj=!_.T||(0,_.th)(9);_.Cj=!_.T||(0,_.th)(9);_.Qj=_.T&&!(0,_.qh)("9");!_.Hh||(0,_.qh)("528");_.Gh&&(0,_.qh)("1.9b")||_.T&&(0,_.qh)("8")||_.Fh&&(0,_.qh)("9.5")||_.Hh&&(0,_.qh)("528");_.Gh&&!(0,_.qh)("8")||_.T&&(0,_.qh)("9");_.tj.prototype.W=_.v;_.tj.prototype.Ka=(0,_.z)("W");_.tj.prototype.P=function(){this.W||(this.W=_.s,this.G())};_.tj.prototype.G=function(){this.Ec&&_.vj.apply(_.t,this.Ec);if(this.kb)for(;this.kb.length;)this.kb.shift()()};_.A=_.wj.prototype;_.A.G=(0,_.x)();_.A.P=(0,_.x)();_.A.Zc=_.v;_.A.Cf=_.s;_.A.stopPropagation=function(){this.Zc=_.s};_.A.preventDefault=function(){this.Cf=_.v};(0,_.E)(_.xj,_.wj);_.A=_.xj.prototype;_.A.target=_.t;_.A.Cb=_.t;_.A.Pi=0;_.A.Qi=0;_.A.clientX=0;_.A.clientY=0;_.A.screenX=0;_.A.screenY=0;_.A.keyCode=0;_.A.ctrlKey=_.v;_.A.altKey=_.v;_.A.shiftKey=_.v;_.A.metaKey=_.v;_.A.Ah=_.v;_.A.Fa=_.t;
_.A.aa=function(a,c){var f=this.type=a.type;_.wj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Gh){var h;a:{try{(0,_.sj)(g.nodeName);h=_.s;break a}catch(l){}h=_.v}h||(g=_.t)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Cb=g;this.Pi=_.Hh||a.offsetX!==_.q?a.offsetX:a.layerX;this.Qi=_.Hh||a.offsetY!==_.q?a.offsetY:a.layerY;this.clientX=a.clientX!==_.q?a.clientX:a.pageX;this.clientY=a.clientY!==_.q?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Ah=_.Ch?a.metaKey:a.ctrlKey;this.state=a.state;this.Fa=a;a.defaultPrevented&&this.preventDefault();delete this.Zc};_.A.stopPropagation=function(){_.xj.z.stopPropagation.call(this);this.Fa.stopPropagation?this.Fa.stopPropagation():this.Fa.cancelBubble=_.s};
_.A.preventDefault=function(){_.xj.z.preventDefault.call(this);var a=this.Fa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.v,_.Qj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.A.Zm=(0,_.z)("Fa");_.A.G=(0,_.x)();
_.Rj=0;_.A=_.yj.prototype;_.A.key=0;_.A.$c=_.v;_.A.cg=_.v;_.A.aa=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.s:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.v:(0,_.m)((0,window.Error)("q"));this.Gb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Uc=l;this.cg=_.v;this.key=++_.Rj;this.$c=_.v};_.A.handleEvent=function(a){return this.b?this.Gb.call(this.Uc||this.src,a):this.Gb.handleEvent.call(this.Gb,a)};
_.Dj={};_.Aj={};_.Ej={};_.Fj={};(0,_.oj)(function(a){_.Bj=a(_.Bj)});(0,_.E)(_.Nj,_.tj);_.A=_.Nj.prototype;_.A.Bi=_.s;_.A.uf=_.t;_.A.Hh=(0,_.ba)("uf");_.A.addEventListener=function(a,c,f,g){(0,_.zj)(this,a,c,f,g)};_.A.removeEventListener=function(a,c,f,g){(0,_.Hj)(this,a,c,f,g)};
_.A.G=function(){_.Nj.z.G.call(this);var a=_.q,c=0,f=this==_.t,g=a==_.t,a=!!a;if(f)(0,_.Th)(_.Ej,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Jj)(l.key),c++}});else if(f=(0,_.kj)(this),_.Ej[f])for(var f=_.Ej[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Jj)(l.key),c++}this.uf=_.t};

}catch(e){_._DumpException(e)}
try{
_.Sj=function(a){return new _.Ri(a.top,a.left+a.width,a.top+a.height,a.left)};_.Tj=function(a){this.v=a;this.b=a.ga()};
_.Uj=function(a){var c=a.v.Aa();if(a.b.anchorBox&&c&&c.X())c=(0,_.Di)(c.X()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Zh)(c);if(f)a.b.anchorBox=(0,_.Ni)(f);else{(0,_.hb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ui)(),a.b.anchorBox=new _.Li(0,0,c.width,c.height))}a.b.anchor=""};_.Vj=function(a){_.Tj.call(this,a)};
_.Wj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Uj)(a);var f=a.v.Aa();if("_default"==c.anchor&&f){var g=f.S(),g=(0,_.Ni)((0,_.Zh)(g));c.anchorBox=g}if(!c.anchorBox)return(0,_.hb)("No anchor box defined."),_.t;g=new _.oi(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.bj)(f.X(),window),a.D=new _.oi,a.D.x=f.x,a.D.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Xj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.Oi)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Yj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.T?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.oi(f,g);return(f=(0,_.Sj)((0,_.Ni)(a)))&&f.contains(g)};
_.Xj=function(a,c){var f=window.document.body,g=(0,_.Di)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Zj=function(a){var c=a.v.Aa()&&a.v.Aa().S(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.$j=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.ak[c]){var l=(0,_.Ji)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.ak[g]&&(l=(0,_.Ji)(f).width/2,h.x+=l);_.bk[c]&&(l=(0,_.Ji)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.bk[g]&&(h.y+=(0,_.Ji)(f).height/2);(0,_.ij)(f,_.ck[g],a,_.ck[c],new _.oi(h.x,h.y));a=a.style;f=window.document.body;c=(0,_.Di)(f);f=f.currentStyle||window.getComputedStyle(f,"");f=(g=f.position&&"static"!=f.position)?-c.x:0;c=g?-c.y:0;(0,window.parseInt)(a.left,
10)<f&&(a.left=f+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.dk=function(a){_.Tj.call(this,a.v);this.d=a;this.i=_.t};_.ek=function(){this.b=[]};if("undefined"===typeof _.fk)_.fk={};_.Tj.prototype.W=function(){(0,_.Uj)(this)};_.Tj.prototype.onBeforeParentOpen=_.Tj.prototype.W;
(0,_.E)(_.Vj,_.Tj);_.Vj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Oi)(c,a.containerCss);this.v.Lb(c);this.v.Na(c)};_.Vj.prototype.Ra=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Vj.prototype.close=function(){(0,_.ei)(this.v.S());(0,_.ei)(this.k);this.k=_.t};
_.ck={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.ak={"bottom-center":_.s,"top-center":_.s};_.bk={"left-center":_.s,"right-center":_.s};
(0,_.E)(_.dk,_.Vj);_.dk.prototype.W=function(){this.d.W()};_.dk.prototype.onBeforeParentOpen=_.dk.prototype.W;_.dk.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.zj)(window.document,"click",(0,_.D)(this.j,this),_.v)};_.dk.prototype.open=_.dk.prototype.open;_.dk.prototype.Ra=function(a){this.d.Ra(a)};_.dk.prototype.onready=_.dk.prototype.Ra;_.dk.prototype.Uj=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.dk.prototype.onRenderStart=_.dk.prototype.Uj;_.dk.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Jj)(this.i),this.i=_.t;this.d.close()};_.dk.prototype.close=_.dk.prototype.close;_.dk.prototype.j=function(a){(0,_.Yj)(this.v.S(),a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.v):this.v.close())};
(0,_.E)(_.ek,_.Nj);_.ek.prototype.G=function(){for(var a in this.b)(0,_.Jj)(a);this.b=[];this.d=_.F.clearTimeout(this.d);_.ek.z.G.call(this);(0,_.W)(this,{type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.ek(["email","oid","o","cid"])},_.q);

}catch(e){_._DumpException(e)}
try{
_.gk=function(a,c,f,g){if(a!=_.t)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.gk)(a,c,f,g))return _.s;a=a.nextSibling}return _.v};_.hk=function(a,c){for(var f in a)if(a[f]==c)return _.s;return _.v};
_.ik=function(a,c){var f=c||window.document,g=_.t;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Si)(window.document,"*",a,c))[0]);return(g=f)||_.t};_.jk=function(a){_.Tj.call(this,a)};_.kk=function(a,c){var f=[];return(0,_.gk)(a,function(a){return(0,_.hj)(a,c)},f,_.s)?f[0]:_.q};
_.lk=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.mk=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.nk=function(a,c){a.cb=_.s;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.mk)(a,f.maxExpectedSize);a.La&&(0,_.ok)(a,_.v);a.lb||a.show(_.s);a.I||(a.I=window.setInterval((0,_.D)(a.Rm,a),1E3))};_.ok=function(a,c){a.T=c;var f=(0,_.ik)("pls-spinner",a.v.S());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.ik)("bubble_content",a.v.S()))f.style.visibility=c?"hidden":""}; _.pk=function(a){_.qk!==a.v&&(_.qk&&(_.qk.ga().hideClickDetection&&_.qk.show?_.qk.show(_.v):_.qk.close()),_.qk=a.v)};
try{(0,_.dj)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(rk){(0,_.hb)("Failed to install bubble styles: "+
rk),_.F.setTimeout(function(){_.R.Do(rk)},0)}(0,_.E)(_.jk,_.Vj);_.jk.prototype.kb=_.v;_.jk.prototype.cb=_.v;_.jk.prototype.T=_.v;_.qk=_.jk.prototype.I=_.t;_.sk={gl:"bottom",El:"left",am:"right",fm:"top"};_.tk={top:"bottom",bottom:"top",left:"right",right:"left"};_.uk={ll:"center",El:"left",am:"right"};_.vk={gl:"bottom",ll:"center",fm:"top"};_.wk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.A=_.jk.prototype;
_.A.gc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.v,a.noreposition);return _.s};_.A.close=function(){window.clearInterval(this.I);this.I=_.t;_.jk.z.close.call(this)};
_.A.open=function(){(0,_.pk)(this);var a=this.v;a.ea("resize",(0,_.D)(this.gc,this));var c=window.document.createElement("div");a.Ua("setBubbleType",(0,_.D)(this.wj,this));a.Ua("show",(0,_.D)(this.show,this));a.Ua("showSpinner",(0,_.D)(this.Lp,this));a.Vb().closeOrHideThisBubble=(0,_.D)(this.Hm,this);var f=((0,window.Number)(this.b.width)||100)+2,g={visibility:"hidden",position:"absolute",width:f+"px",zIndex:(0,_.Zj)(this),left:"-1000px",top:"-1000px"};this.b.height&&(g.height=+this.b.height+2+"px");
(0,_.Oi)(c,g);(0,_.mk)(this,this.b.maxExpectedSize);this.T=!!this.b.showSpinner;var f=(0,window.String)(f),g=this.T,f=f?f+"px":"100%",h=(0,_.J)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif",l=(0,_.J)("iframes/bubble/spinnerwidth")||16,n=(0,_.J)("iframes/bubble/spinnerheight")||16;c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',f,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',
(0,_.lk)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.lk)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.lk)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.lk)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.lk)(this,1,1,"spacer.gif"),'</td><td class="pls-vertShim gc-reset">',(0,_.lk)(this,1,1,"spacer.gif"),'</td><td class="gc-reset">',(0,_.lk)(this,5,4,"spacer.gif","pls-dropTR"),
'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.lk)(this,9,15,"spacer.gif","pls-tailright"),(0,_.lk)(this,1,1,"spacer.gif","pls-spacerright"),'</td><td class="pls-contentWrap gc-reset">',g?(0,_.lk)(this,l,n,h,"pls-spinner",_.s,_.s):"",'<div class="bubble_content gc-reset"'+(g?' style="visibility:hidden;"':"")+"></div>",'</td><td class="pls-dropRight gc-reset">',(0,_.lk)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.lk)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',
(0,_.lk)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.lk)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.lk)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.lk)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.lk)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");
window.document.body.appendChild(c);this.p=c.firstChild;this.b.bubbleType&&this.wj(this.b.bubbleType);this.da=(0,_.kk)(this.p,"bubble_content");(f=a.S())?this.da.appendChild(f):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Pa().quirkie=_.s),a.Na(this.da||_.t,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;visibility:"+(this.T?"inherit;":"visible;")}));a.Lb(c);this.T&&(this.position(_.v),this.La=_.s);this.b.startVisible&&(c.style.visibility="visible")};
_.A.Rm=function(){var a=this.v.Aa();if(!a||!this.k)window.clearInterval(this.I),this.I=_.t;else{var a=a.S(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(a=this.v.Aa(),!a||!this.D?a=_.v:(c=this.b,c=new _.oi(c.anchorBox.left,c.anchorBox.top),a=(0,_.bj)(a.X(),window),a.x==this.D.x&&a.y==this.D.y?a=_.v:(this.D.x=a.x,this.D.y=a.y,c.x+=a.x,c.y+=a.y,(0,_.Xj)(window,c),(0,_.Oi)(this.k,{left:c.x+"px",top:c.y+
"px"}),a=_.s)),a&&this.position(_.s))}};_.A.Ra=function(a){(0,_.nk)(this,a)};_.A.Uj=function(a){this.Ec||(0,_.nk)(this,a)};_.A.Lp=function(a){a&&(this.La=_.v,this.Ec=_.s);(0,_.ok)(this,a)};
_.A.position=function(a,c){var f=_.R.F.uc(window),g=this.v.R(),h=(0,_.Zh)(g);if(h){h.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";g=this.v.contentWidth||+this.b.contentWidth||+this.b.width;h.style.width=g?g+"px":"100%";g=this.v.width||+this.b.width;h=this.v.height||+this.b.height;(0,_.Oi)(this.da,{width:g+"px",height:h+"px"});var l=g+2+4,n=h+2+4+4;this.p.style.width=l+"px";h=this.v.S();h.style.width=l+"px";_.R.F.yj(window)&&(h.style.left=0,h.style.top=
0,g=window.frameElement,g.style.height=n+"px",g.style.width=l+"px",g.style.zIndex=h.style.zIndex,h=g);var g=(0,_.Wj)(this),r=(0,_.Yi)(g),u=(0,_.Ni)(h),w=(0,_.Ni)(g),f=(0,_.ui)(f);if(!this.kb||a){this.kb=_.s;var y=this.v.maxExpectedSize,u=u.oa();y&&y.height&&(u.height=y.height);a:{var C=this.b.expandTo,y=["bottom","top","right","left"];if(C){for(var C=y=C.concat(y),G={},K=0,L=0;L<C.length;){var M=C[L++];G[M]||(G[M]=_.s,C[K++]=M)}C.length=K}for(C=0;C<y.length;++C)switch(y[C]){case "bottom":if(r.y+w.height+
u.height<=f.height){u="bottom";break a}break;case "top":if(0<=r.y-u.height){u="top";break a}break;case "left":if(0<=r.x-u.width){u="left";break a}break;case "right":if(r.x+u.width+w.width<=f.width){u="right";break a}}u=y[0]}this.d=u;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.hk)(_.uk,this.i)||!(0,_.hk)(_.uk,this.j))this.j=this.i="left"}else if(!(0,_.hk)(_.vk,this.i)||!(0,_.hk)(_.vk,this.j))this.j=this.i="center";(this.B=this.b.arrowPosition)?
"top"==this.d||"bottom"==this.d?(0,_.hk)(_.uk,this.B)||(this.B="center"):(0,_.hk)(_.vk,this.B)||(this.B="center"):this.B="center";u=this.d;y=this.j;C={};C.anchor=u+"-"+this.i;C.target=_.tk[u]+"-"+y;this.Ba=C;(0,_.kk)(this.p,"pls-spacer"+this.d).style.display="none";for(var $ in _.sk)_.sk.hasOwnProperty($)&&(u=_.sk[$],u!=this.d&&((0,_.kk)(this.p,"pls-spacer"+u).style.display="block",(0,_.kk)(this.p,"pls-tail"+u).style.display="none"));this.na=(0,_.kk)(this.p,"pls-tail"+this.d);this.na.style.display=
"inline"}switch(this.d){case "top":n+=8;break;case "right":l+=8;break;case "bottom":n+=8;break;case "left":l+=7}(0,_.Oi)(this.p,{width:l+"px",height:n+"px"});(0,_.Oi)(h,{width:l+"px",height:n+"px"});l=u=(0,_.Ni)(h);$={x:0,y:0};y=l.width;C=l.height;"top"==this.d||"bottom"==this.d?(n="right"==this.i?w.width:"center"==this.i?w.width/2:0,u="right"==this.j?y:"center"==this.j?y/2:0,r=window.Math.max(0,window.Math.min(r.x,f.width-n)),r+=n-u,"right"==this.j&&($.x+=4),r+y>f.width&&(f=r+y-f.width,$.x-=f,r-=
f),0>r&&($.x-=r)):(n="bottom"==this.i?w.height:"center"==this.i?w.height/2:0,u="bottom"==this.j?C:"center"==this.j?C/2:0,r=window.Math.max(0,window.Math.min(r.y,f.height-n)),r+=n-u,r+C>f.height&&(f=r+C-f.height,$.y-=f,r-=f),0>r&&($.y-=r));f={x:-$.x,y:-$.y};"right"==this.i?$.x*=-1:"bottom"==this.i&&($.y*=-1);n=l.width-4;u=l.height-4;r={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.B){case "left":r.x-=7;break;case "right":r.x=w.width-7;break;default:r.x=w.width/2-7}"center"==this.j?r.x+=
n/2:"right"==this.j&&(r.x+=n);"center"==this.i?r.x-=w.width/2:"right"==this.i&&(r.x-=w.width);"top"==this.d&&(r.x-=4)}else{switch(this.B){case "top":r.y-=7;break;case "bottom":r.y+=w.height-7;break;default:r.y+=w.height/2-7}"center"==this.j?r.y+=u/2:"bottom"==this.j&&(r.y+=u);"center"==this.i?r.y-=w.height/2:"bottom"==this.i&&(r.y-=w.height);r.y-=4}n=this.d;w=l.width;"right"==n||"left"==n?w=0:(n=window.Math.max(6,f.x+r.x),w=window.Math.min(n,w-6-15-8));n=this.d;"top"==n||"bottom"==n?f=0:(l=l.height-
6-15-8,f=window.Math.min(window.Math.max(6,f.y+r.y),l));w={zm:$,ni:{x:w,y:f}};f=(0,_.Ni)(this.na);r=(0,_.Ni)(this.da);f=f.top+f.height>r.top+r.height;if(!c||"top"===this.d||f)(0,_.Oi)(this.na,{left:w.ni.x+"px",top:w.ni.y+"px"}),g&&(0,_.$j)(h,this.Ba.target,g,this.Ba.anchor,w.zm)}else(0,_.qb)("Cannot resize already-closed iframe "+g+".")};_.A.wj=function(a){this.p&&a in _.wk&&(this.p.className="gc-bubbleDefault "+_.wk[a])};
_.A.show=function(a){if(a&&!this.cb&&!this.T)this.lb=_.v;else{var c=this.v.S().style;a?((0,_.pk)(this),this.position(_.s)):(c.left="-10000px",c.top="-10000px");this.lb=!a;c.visibility=a?"visible":"hidden";(c=this.v.Vb().onVisibilityChanged)&&c(a)}};_.A.Hm=function(){this.b.hideClickDetection?this.show(_.v):this.v.close()};_.R.ma("bubble",function(a){return new _.dk(new _.jk(a))});

}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
